name=ESP Async WebServer
version=1.2.3
author=Tobias Weidelt
maintainer=Tobias Weidelt
sentence=Async Web Server for ESP8266 and ESP32
paragraph=Async Web Server for ESP8266 and ESP32
category=Other
url=https://github.com/tweidelt/ESPAsyncWebServer
architectures=*
